VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
VITE_LASTFM_API_KEY=your_lastfm_api_key
VITE_LASTFM_SHARED_SECRET=your_lastfm_shared_secret
VITE_GEMINI_API_KEY=your_gemini_api_key
